section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px 10px;
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   flex-wrap: wrap;

  .card {
    border-radius: 8px;
    background-color: antiquewhite;
    height: 370px;
    transition: all ease-in-out 600ms;
    // width: 370px;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
  }
}
