@import "all-sass-imports";

$root-font-size: 16px;

section {
  header {
    background-color: whitesmoke;
    min-height: 500px;
    padding: 6.25rem 0.625rem 2.5rem;

    .header-container {
      width: 70%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 1.875rem;
      position: relative;

      @include screen-breakpoints(phone) {
        width: 95%;
      }
      .search-div {
        display: flex;
        align-items: center;
        border-radius: 0.375rem;
        border: 0.0625rem solid #d0d7de;
        background: #f6f8fa;
        box-shadow: 0px 0.0625rem 0px 0px rgba(208, 215, 222, 0.2) inset;
        input {
          width: 43.75rem;
          padding: 0.625rem;
          outline: none;
          border: none;
          background-color: transparent;
          font-size: 1rem; // Converted pixel value to rem

          @include screen-breakpoints(tablet-portrait) {
            width: 31.25rem;
          }

          @include screen-breakpoints(phone) {
            width: 100%;
          }
        }
      }

      .text-content {
        text-align: center;
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.625rem;

        @include screen-breakpoints(phone) {
          width: 100%;
        }
        h1 {
          font-size: 3.33rem;
          font-family: "Oleo Script", system-ui;
          font-weight: 400;
        }
      }
    }

    .cards-scroll {
      margin-bottom: -300px;
    }
  }

  .content {
    margin-top: 180px;

    .search-wrapper {
      width: 100%;
      @include display-flex(row, flex-start, center);
      padding: 0px 4rem;
      height: 200px;

      h1 {
        font-size: 2rem;
        font-family: "Oleo Script", system-ui;
        font-weight: 400;
        margin-right: 1rem;
      }
    }

    .videoCards {
      width: 100%;
      padding: 2.5rem 1rem;
      @include display-grid(6, 1rem);

      @media (max-width: 600px) {
        padding: 2.5rem 0.25rem;
        grid-template-columns: repeat(1, 1fr) !important;
      }
      @media (max-width: 900px) and (min-width: 600px) {
        padding: 2.5rem 0.25rem;
        grid-template-columns: repeat(2, 1fr) !important;
      }

      @media (max-width: 1200px) and (min-width: 900px) {
        padding: 2.5rem 0.25rem;
        grid-template-columns: repeat(3, 1fr) !important;
      }

      @media (min-width: 1201px) and (max-width: 1799px) {
        padding: 2.5rem 0.25rem;
        grid-template-columns: repeat(4, 1fr) !important;
      }
    }
  }
}

.preview-video {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  background-color: #1a1a1af2;

  .container {
    width: 100%;
    height: 100%;
    padding: 2rem;
    overflow-y: scroll;

    @include screen-breakpoints(phone) {
      padding: 1rem;
    }

    .close-btn {
      position: fixed;
      top: 1.25rem;
      right: 1.25rem;
      cursor: pointer;
    }

    .previewed-video-holder {
      width: 80%; /* 60% of parent container width */
      height: 85%; /* 80% of parent container height */
      margin: auto;
      border: 0.125rem solid #fff; /* 2px / 16px = 0.125rem */
      border-radius: 0.5rem; /* 8px / 16px = 0.5rem */
      overflow: hidden;

      @include screen-breakpoints(phone) {
        width: 100%;
        height: 100%;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content-details {
      color: white;
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      row-gap: 3rem;

      @include screen-breakpoints(phone) {
        width: 100%;
      }

      .content-header {
        width: 100%;
        display: flex;
        align-items: center;

        .profile {
          width: 58px;
          height: 58px;
          border-radius: 58px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .video-title {
          padding: 10px;

          .user-and-ratings {
            display: flex;
            align-items: center;
            column-gap: 10px;
            color: #999999;

            .uploading-duration {
              border-left: 1.5px solid #686767;
              padding: 5px 10px;
            }
          }
        }
      }

      .content-description {
        width: 100%;
        flex-direction: column;
        row-gap: 1rem;
        display: flex;

        .description-text {
          font-size: 1.5rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        .decription-content {
          color: #f1f1f1;
          font-size: 1rem;
          font-weight: 400;
          height: 200px;
          height: fit-content;
        }
      }

      .tags {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        .tag-text {
          font-size: 1.5rem;
          font-weight: 500;
        }

        .tag-content {
          display: flex;
          align-items: center;
          column-gap: 1.12rem;
          .tag {
            display: flex;
            padding: 0.625rem 1.25rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            border-radius: 1.9375rem;
            background: #d0d7de;
            color: #000;
            font-size: 0.8rem;
            font-weight: 500;
          }
        }
      }
    }
  }
}
