section {
  min-height: 70vh;
  width: 100vw;
  display: flex;
  align-items: flex-start;
  padding: 20px 0;
  justify-content: center;

  .container {
    width: 80%;

    header {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      h2 {
        font-size: 2rem;
        line-height: 2.375rem;
      }
      p {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      row-gap: 70px;
      padding: 4rem 0;
      .service {
        display: flex;
        align-items: center;
        column-gap: 30px;
        .gif-animation {
          width: 50%;
          height: 400px;
          // background-color: #7ce3c9;
          border-radius: 8px;
        }
        .text {
          width: 50%;
          grid-area: 1 / 11 / auto / span 7;
          -webkit-box-pack: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          row-gap: 10px;

          h3 {
            font-size: 1.5rem;
            line-height: 1.875rem;
          }
          p {
            font-size: 1rem;
            line-height: 1.5rem;
            text-align: left;

            a {
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
